.projects {
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  border: 1px solid rgba(105, 105, 105, 0.3);
  border-radius: 15px;
  margin: 20px 150px 0 150px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(20% - 10px), 1fr));
  gap: 20px;
}

.project-card {
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease-in-out;
}

.project-card:hover {
  transform: scale(1.05);
}


.project-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.project-description {
  margin-bottom: 10px;
  word-break: break-word;
}

.project-link {
  margin-bottom: 10px;
  display: block;
}

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 4px;
}

.link {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.link a {
  margin-left: 10px;
}
